# clothingstoremicroservices-master

./: compose.yaml  create-projects.bash  settings.gradle
api-gateway/: build.gradle
orders-service/: build.gradle
orders-service/src/main/java/com/example/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/example/orders/businesslayer/: OrderService.java  OrderServiceImpl.java
orders-service/src/main/java/com/example/orders/datalayer/: CustomerIdentifier.java  DaysOfTheWeek.java  DeliveryStatus.java  EmployeeIdentifier.java  Order.java  OrderIdentifier.java  OrderRepository.java  ProductIdentifier.java
orders-service/src/main/java/com/example/orders/domainclientlayer/customers/: CustomerModel.java  CustomerServiceClient.java
orders-service/src/main/java/com/example/orders/domainclientlayer/employees/: EmployeeModel.java  EmployeeServiceClient.java
orders-service/src/main/java/com/example/orders/domainclientlayer/products/: ProductModel.java  ProductServiceClient.java
orders-service/src/main/java/com/example/orders/mapperlayer/: OrderRequestMapper.java  OrderResponseMapper.java
orders-service/src/main/java/com/example/orders/presentationlayer/: OrderController.java  OrderRequestModel.java  OrderResponseModel.java
orders-service/src/main/java/com/example/orders/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
orders-service/src/main/java/com/example/orders/utils/exceptions/: InUseException.java  InvalidInputException.java  NotFoundException.java  OrderNotFoundException.java
orders-service/src/main/resources/: application.yml  data-h2.sql  schema-mysql.sql
orders-service/src/test/java/com/example/orders/: OrdersServiceApplicationTests.java
orders-service/src/test/java/com/example/orders/businesslayer/: OrderServiceUnitTest.java
orders-service/src/test/java/com/example/orders/dataaccesslayer/: DaysOfTheWeekTest.java  OrderRepositoryIntegrationTest.java
orders-service/src/test/java/com/example/orders/domainclientlayer/: CustomerServiceClientTest.java  EmployeeServiceClientTest.java  ProductServiceClientTest.java
orders-service/src/test/java/com/example/orders/presentationlayer/: OrderControllerIntegrationTest.java  OrderControllerUnitTest.java
orders-service/src/test/java/com/example/orders/utils/: GlobalControllerExceptionHandlerTest.java
(+126 files in other folders)
